# PageObject_HW

./: pom.xml
src/main/java/org/enumeraition/: SupportedBrowsers.java
src/main/java/org/factory/: WebDriverFactory.java
src/main/java/org/invoker/: WebDriverInvoker.java
src/main/java/org/invoker/implementations/: ChromeInvoker.java  FirefoxInvoker.java
src/main/java/org/pageobject/: BasePage.java
src/main/java/org/pageobject/modules/: ComputEngineFormModule.java  CumputEngineFormModule.java  EstimateModule.java
src/main/java/org/pageobject/pages/: CalculatorPage.java  EmailGeneratingPage.java  HomePage.java  InboxPage.java  ResultsPage.java
src/main/java/org/properties/convertors/: SupportedBrowserConverter.java
src/main/java/org/properties/holder/: PropertyHolder.java
src/test/java/org/example/: AppTest.java  BaseTest.java
src/test/java/org1/: AppTest.java  BaseTest.java  TestRunner.java
src/test/java/org1/stepdefinitions/: BaseSteps.java  CalculatorPageSteps.java  ComputEngineFormModuleSteps.java  EmailGeneratingPageSteps.java  EstimateModuleSteps.java  HomePageSteps.java  InboxPageSteps.java  ResultsPageSteps.java
